{
  "name": "natures",
  "version": "1.0.0",
  "description": "Learning Node.js, Express and MongoDB",
  "homepage": "https://github.com/djGopinath/nature_api#readme",
  "bugs": {
    "url": "https://github.com/djGopinath/nature_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djGopinath/nature_api.git"
  },
  "license": "ISC",
  "author": "djGopinath",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.0"
  }
}
